<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4 - Textos CSS</title>
        <style>
            p { font-size: 2em; margin: 1em; padding: 0 5px; }
            .sombra1 {
                font-weight: bold;
            }
            .sombra2 {
                color: white;
                text-shadow: 3px 3px 8px red, -3px -3px 8px red;
            }
            .sombra3 {
                text-shadow: 3px 6px 3px blue,
                    -4px -3px 3px red,
                    4px -3px 3px green;  
            }
            .sombra4 {
                text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black;
                color: white;
                background-color: #D3D3D3;    
            }
            .sombra5{
                text-shadow: -1px 0 white, 0 -1px white;
                color: grey;
                background-color: grey;  
            }
            .sombra6 {
                text-shadow: 2px 0 white, 0 2px white, -1px 0 black, 0 -1px black;
                color: lightgrey;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <p class=sombra1>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class=sombra2>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class=sombra3>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class=sombra4>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class=sombra5>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class=sombra6>
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>