
<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5 - Transformaciones CSS</title>
        <style>
        #container > div { margin-bottom: 10px; border: 1px dotted #000; width: 250px; }
        .box { width: 200px; height: 100px; border: 5px solid gray; background-color: silver; margin: 25px auto; }
/*       Cambiar la posición de la caja*/
        #ex01 {
              transform:translate(100px,50px)
        }
/*            Aumentar al doble del tamaño de la caja*/
        #ex02 {
            transform: scale(2,2);
            position: relative;
            top: 250px;
            left: 150px;
       }
/*            Rotar la tercera caja*/
        #ex03 {
            transform: rotate(45deg);
            position: relative;
            top: 450px;
            left: 130px;
        }  
/*            Crear un paralelogramo*/
        #ex04 {
            transform: skew(25deg);
            position: relative;
            top: 500px;
            left: 120px;
            }    
        </style>
    </head>
    <body>
        <div id="container">
            
          
            <div id="ex01">
                <h2>Translate</h2>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            
            <div id="ex02">
                <h2>Scale</h2>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <div id="ex03">
                <h2>Rotate</h2>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <div id="ex04">
                <h2>Skew</h2>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
