<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2 - Sombras CSS</title>
        <style>
        .offset {margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }
            
            
/*        Estilos para sombras hacia afuera con y sin difuminado*/
            div.exampleboxshadowa {
                box-shadow: -5px -5px 0 grey;
            }
            div.exampleboxshadowb {
                box-shadow: -3px -3px 6px grey;
            }
            div.exampleboxshadowc {
                box-shadow: -10px -10px 0 grey,0px -10px 0 grey,-10px 0px 0 grey;
            }
            div.exampleboxshadowd {
                  box-shadow:0 0 10px grey, -10px -10px 10px grey,0px -5px 10px grey,-5px 0px 10px grey;
            }
            div.exampleboxshadowe {
                box-shadow: 0 0 10px grey; 
            }
            div.exampleboxshadowf {
                box-shadow: 5px 5px 10px grey, -5px -5px 10px grey, -5px 5px 10px grey, 5px -5px 10px grey;
            }
            
            
/*            estilo para sombras hacia dentro con y sin difuminado   */

            div.exampleboxshadowg {
                box-shadow: -5px -5px 0 grey inset;
            }    
            div.exampleboxshadowh {
                box-shadow: -5px -5px 5px grey inset;          
            }
             div.exampleboxshadowi {
                box-shadow: -10px -10px 0 grey inset;
            }    
             div.exampleboxshadowj {
                box-shadow: -10px -10px 5px grey inset;
            }   
             div.exampleboxshadowk {
                box-shadow: 0 0 10px grey inset; 
            }
             div.exampleboxshadowl {
                 box-shadow: 0 0 10px 5px grey inset;
            }
            
            
        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>
